[uwsgi]
master = true
chdir = /var/www/mls
module = mls.wsgi:application
pidfile = /run/mls/uwsgi.pid
socket = /run/mls/uwsgi.sock
logto = /var/log/uwsgi/mls.log
workers = 8
threads = 2
enable-threads = true
max-requests = 3000
vacuum = true
uid = www-data
gid = www-data
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
http = 10.1.0.3:8080
check-static = public
