[uwsgi]
master = true
chdir = /var/www/mls
http-socket = 10.1.0.3:8080
module = mls.wsgi:application
pidfile = /run/mls/uwsgi.pid
logto = /var/log/uwsgi/mls.log
check-static = public
workers = 2
threads = 2
enable-threads = true
max-requests = 5000
vacuum = true
uid = www-data
gid = www-data
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
